# Stream-Postgres-WAL-Changes-Into-.NET-with-Npgsql

./: .gitignore  CREATE_SUBSCRIPTION.sql  DOCKER-SETUP.md  FixUpdateTrigger.ps1  README-RABBITMQ.md  README.md  REPLICATION-SETUP.md  Stream Postgres WAL Changes Into .NET with Npgsql App.sln  TestSpecificOrder.ps1  TestUserOrder.ps1  check_neon.sql  docker-compose.yml  start-docker-postgres.ps1
.claude/: settings.local.json
DebeziumDemoApp/: DebeziumDemoApp.csproj  DebeziumDemoApp.http  Program.cs  README.md  SETUP-COMPLETE.md  application.properties  appsettings.Development.json  appsettings.json  debezium-connector-config.json  debezium-server-documentation.md  debezium.properties  deployment-verification-guide.md  docker-compose.yml  init-db.sql  setup-debezium-connector.sh  simple-connector-config.json  start-debezium-env.bat
DebeziumDemoApp/Core/DataSources/: KafkaDataSource.cs  MongoDBDataSource.cs  PostgreSQLDataSource.cs  RabbitMQDataSource.cs  SQLServerDataSource.cs
DebeziumDemoApp/Core/DataTargets/: MongoDBDataTarget.cs  PostgreSQLDataTarget.cs  SQLServerDataTarget.cs
DebeziumDemoApp/Core/Extensions/: ServiceCollectionExtensions.cs
DebeziumDemoApp/Core/Interfaces/: IDataSource.cs  IDataTarget.cs
DebeziumDemoApp/Core/Services/: UniversalDataSyncService.cs
DebeziumDemoApp/Extensions/: BackupEndpoints.cs  CategoriesEndpoints.cs  HealthEndpoints.cs  MonitoringApiEndpoints.cs  MonitoringEndpoints.cs  OrdersEndpoints.cs  ProductsEndpoints.cs  UiApiEndpoints.cs  UniversalSyncEndpoints.cs
DebeziumDemoApp/Models/: DatabaseModels.cs  DebeziumModels.cs
DebeziumDemoApp/Properties/: launchSettings.json
DebeziumDemoApp/Services/: BackupDatabaseInitializer.cs  BackupPostgresService.cs  CDCMetricsService.cs  DataSyncService.cs  HttpResponseStreamWriter.cs  IBackupPostgresService.cs  IDataSyncService.cs  KafkaHostedService.cs  KafkaService.cs  NeonPostgresService.cs  RabbitMQHostedService.cs  RabbitMQService.cs  RealtimeService.cs
DebeziumDemoApp/wwwroot/: index.html
InlineTest/: InlineUpdateTest.cs
Stream Postgres WAL Changes Into .NET with Npgsql App/: POSTGRESQL_LOGICAL_REPLICATION.md  Program.cs  README.md  REPLICATION_IMPROVEMENTS.md  Stream Postgres WAL Changes Into .NET with Npgsql App.csproj  Stream Postgres WAL Changes Into .NET with Npgsql App.http  appsettings.Production.json  appsettings.json
Stream Postgres WAL Changes Into .NET with Npgsql App/Configuration/: CdcOptions.cs  LogicalReplicationOptions.cs  LogicalReplicationServiceOptions.cs  MonitoringOptions.cs
Stream Postgres WAL Changes Into .NET with Npgsql App/Data/: AppDbContext.cs  LocalDbContext.cs  LocalOutboxEvent.cs
Stream Postgres WAL Changes Into .NET with Npgsql App/Dtos/: CreateOrderRequest.cs  LoginRequest.cs  UpdateOrderStatusRequest.cs
Stream Postgres WAL Changes Into .NET with Npgsql App/Extensions/: AuthenticationEndpoints.cs  HealthEndpoints.cs  LocalOrderEndpoints.cs  LogicalReplicationEndpoints.cs  ManageDbEndpointsExtensions.cs  OrderEndpoints.cs  PublicEndpoints.cs  ReplicationEndpoints.cs  WebSocketEndpoints.cs
Stream Postgres WAL Changes Into .NET with Npgsql App/Migrations/: 20251105072816_Init.Designer.cs  20251105072816_Init.cs  AppDbConextModelSnapshot.cs
Stream Postgres WAL Changes Into .NET with Npgsql App/Models/: ChangeEvents.cs  Order.cs  OutboxEvent.cs
Stream Postgres WAL Changes Into .NET with Npgsql App/Properties/: launchSettings.json
Stream Postgres WAL Changes Into .NET with Npgsql App/Services/: CdcEventHandlers.cs  CdcInitializer.cs  CdcService.cs  DatabaseManagerService.cs  ICdcService.cs  IReplicationEventProcessor.cs  IReplicationHealthMonitor.cs  LogicalReplicationService.cs  OutboxEventProcessor.cs  PostgreSqlLogicalReplicationService.cs  RealTimeNotificationService.cs  ReplicationEventProcessor.cs  ReplicationHealthMonitor.cs  ReplicationSlotManagerService.cs  UserSecretsExample.cs
Stream Postgres WAL Changes Into .NET with Npgsql App/wwwroot/: index.html
TriggerFix/: InlineTriggerFix.cs  InlineTriggerFix.csproj
UpdateTest/: UpdateTestScript.cs
scripts/: create-neon-to-local-subscription.sql  create-replication-user.sql  (+12 more)
