# Debezium Server Configuration
quarkus.http.port=8080
quarkus.log.level=INFO

# Source Database (PostgreSQL)
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.database.hostname=postgres-primary
debezium.source.database.port=5432
debezium.source.database.user=postgres
debezium.source.database.password=postgres
debezium.source.database.dbname=demo
debezium.source.database.server.name=postgres-primary-server
debezium.source.topic.prefix=debezium
debezium.source.plugin.name=pgoutput
debezium.source.slot.name=debezium_slot
debezium.source.publication.name=debezium_pub
debezium.source.schema.include.list=public
debezium.source.table.include.list=public.*

# Offset Storage
debezium.source.offset.storage.file.filename=data/offsets.dat

# Sink (RabbitMQ)
debezium.sink.type=rabbitmq
debezium.sink.rabbitmq.connection.host=rabbitmq
debezium.sink.rabbitmq.connection.port=5672
debezium.sink.rabbitmq.connection.username=admin
debezium.sink.rabbitmq.connection.password=admin
debezium.sink.rabbitmq.virtual-host=debezium